{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/bindings/claude/bin/leitwerk-hook-guard\"",
            "statusMessage": "Checking the target is not a human-owned file...",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ls \"$CLAUDE_PROJECT_DIR/leitwerk/proposals\" 2>/dev/null | grep -v '^README' | sed 's/^/leitwerk: open proposal awaiting the human (present as multiple-choice, see leitwerk-review): leitwerk\\/proposals\\//'; exit 0",
            "statusMessage": "Checking for proposals awaiting the human...",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$CLAUDE_PROJECT_DIR/core/bin/leitwerk\" ] || { echo 'leitwerk: gate binary not built — run: make -C core build' >&2; exit 2; }; \"$CLAUDE_PROJECT_DIR/core/bin/leitwerk\" verify --tier ${LEITWERK_TIER:-T2} || exit 2",
            "statusMessage": "Running the leitwerk gate on the repo itself...",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
